<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fb734"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sortNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort Name" />

        <EditText
            android:id="@+id/sortNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <EditText
            android:id="@+id/rangeStartEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Srart Nu"
            android:inputType="number"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="48dp" />

        <EditText
            android:id="@+id/rangeEndEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:hint="End Nu"
            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@+id/rangeStartEdt"
            tools:layout_editor_absoluteY="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ascending " />

        <Button
            android:id="@+id/descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descending" />
    </LinearLayout>
</LinearLayout>
